# GreenDaoTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greendaotest/: App.java  DataBaseManager.java  MainActivity.java  User.java
app/src/main/java/com/example/greendaotest/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
